spring.application.name=final-project-spring

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=Bidede09#


#Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create

#date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss